server.port=9090
kafka.bootstrapAddress=localhost:9092
kafka.topic.matchResult=match_result
spring.json.trusted.packages=com.cricket.*
spring.kafka.consumer.properties.spring.json.trusted.packages=com.cricket.*